:root {
  --background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png");
  --interactive-normal: white;
  --channel-text-area-placeholder: rgba(255, 255, 255, 0.546) !important;
  --text-muted: rgba(188, 238, 255, 0.622) !important;
  --channels-default: rgb(160, 199, 212) !important;
  --interactive-muted: rgba(192, 239, 255, 0.381) !important;
  --channel-icon: rgb(160, 199, 212) !important;
  --header-secondary: rgb(179, 232, 249) !important;
  --primary-330: rgb(235, 235, 235) !important;
  --primary-500: #5665eb !important;
}

[class^="embedFull"] {
  background-color: transparent !important;
}

.container_c48ade {
  background-size: cover;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-color: transparent !important;
}

.channelTextArea_f75fb0,
.title_f75fb0,
.privateChannels__35e86,
.subtitleContainer_f75fb0,
.scroller__99e7c,
.shop__6db1d,
.pageWrapper__6db1d,
.header_c6bf1b.stickyHeader_c6bf1b,
.titleContainer_e29cd7,
.wrapper_ef3116,
.appMount__51fd7,
.privateChannels__35e86,
.sidebar_c48ade,
.panels_c48ade,
.chat_f75fb0,
.subtitleContainer_f75fb0,
.title_f75fb0,
.chatContent_f75fb0,
.channelTextArea_f75fb0,
.folder__48112,
.gradient_f8ec41,
.member_c8ffbb,
.modeSelected__2ea32,
.container_c8ffbb,
.theme-dark .children__9293f:after {
  background-color: transparent !important;
  background: none !important;
}

.buttonsInner__5126c {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-color: rgba(180, 255, 248, 0.15) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(148, 246, 255, 0.3);
  box-shadow: inset 0px 0px 15px rgba(148, 246, 255, 0.2);
  transition: 0.1s;
  text-shadow: rgb(29, 37, 47, 0.761) 1px 0 10px;
}

.themedBackground__74017,
.button_e6e74f,
.childWrapperNoHoverBg__6e9f8,
.footer__214dc {
  background: rgba(180, 255, 248, 0.15) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(150px);
  transition: 0.4s;
  box-shadow: inset 0px 0px 15px rgba(148, 246, 255, 0.4);
}

.container__2637a,
.members_c8ffbb {
  background: rgba(180, 255, 248, 0) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(150px);
  transition: 0.4s;
}

.footer__214dc {
  background: #364992 !important;
}

.link__2ea32,
.memberInner__5d473,
.interactive_bf202d {
  transition: 0.4s;
}

.link__2ea32:hover {
  border-radius: 10px;
}
.theme-dark .scroller__36d07::-webkit-scrollbar-track {
  background: rgba(106, 151, 255, 0.1) !important;
  max-width: 1px !important;
  backdrop-filter: blur(5px);
}

.theme-dark .scroller__36d07::-webkit-scrollbar-thumb {
  max-width: 1px !important;
  background: rgba(106, 151, 255, 0.1) !important;
  backdrop-filter: blur(5px);
}

.link__2ea32:hover,
.memberInner__5d473:hover,
.interactive_bf202d:hover,
.selected_bf202d,
.selectedChannel_c69b6d,
.searchBar__97492:hover,
.hoverBarButton_f84418:hover {
  background: rgba(106, 151, 255, 0.526) !important;
  box-shadow: 0 4px 30px rgba(0, 255, 238, 0.1);
  box-shadow: inset 0px 0px 5px rgba(148, 246, 255, 0.613);
  transition: 0.2s;
}

.selectedChannel_c69b6d,
.selected_bf202d,
.interactive_bf202d:hover,
.memberInner__5d473:hover {
  border-radius: 10px;
}

.searchBarComponent__35e86,
.searchBar__97492 {
  border: 1.5px solid rgba(148, 246, 255, 0.3);
  background: rgba(106, 151, 255, 0.2) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5.5px);
  transition: 0.4s !important;
  box-shadow: inset 0px 0px 10px rgba(148, 246, 255, 0.2);
}

.themedBackground__74017:hover,
.button_e6e74f:hover {
  background: rgba(180, 255, 248, 0.3);
  box-shadow: inset 0px 0px 15px rgba(148, 246, 255, 0.8);
  transition: 0.2s;
}

.message__5126c,
.messageListItem__5126c {
  transition: 0.4s;
}

.message__5126c:hover,
.messageListItem__5126c:hover {
  background-color: rgba(180, 255, 248, 0.1);
  transition: 0.2s;
}

.message__5126c {
  transition: 0.4s;
}

.expandedFolderBackground__48112 {
  box-shadow: inset 0px 0px 30px rgba(148, 246, 255, 0.2);
  background: rgba(180, 255, 248, 0.1);
}

.buttons__74017 {
  margin-right: 1px !important;
}

.button_e131a9,
.button__74017,
.icon__9293f {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 100px;
  padding: 8px 8px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 1px 1px #112ae7 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

/* .attachButton__0923f */
.privateChannelRecipientsInviteButtonIcon__99e7c {
  background-color: transparent !important;
  padding: 0px 0px !important;
  background-image: none !important;
  box-shadow: none !important;
  border-radius: 100px !important;
  border: none !important;
  display: block !important;
  height: 15px !important;
  width: 15px !important;
}

.privateChannelRecipientsInviteButtonIcon__99e7c:hover {
  background-color: none !important;
  background: none !important;
  transition: 0.2s;
  transform: none !important;
}

.button__74017,
.icon__9293f {
  padding: 4px 4px;
  width: 30px;
  height: 30px;
}

.button_e131a9:hover,
.button__67645:hover,
.button__74017:hover,
.icon__9293f:hover {
  background-color: rgb(0, 47, 255) !important;
  transition: 0.2s;
  transform: translateY(-3px);
}

.flex__7c0ba {
  column-gap: 2px;
  justify-content: center;
  align-items: center;
}

.theme-dark .form_f75fb0:before,
.theme-dark .form_f75fb0:after,
.theme-dark .children__9293f:after,
.searchResult__02a39 {
  background: none !important;
}

.sidebar__23e6b { 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
  left: 0;             
  height: 100px;      
  width: 490px;                                  
  background-size: cover;
  background-attachment: fixed;  
  border-radius: 0;      
  z-index: 1000;         
  box-shadow: none;
  padding-top: 0px  
}

.contentRegionScroller__23e6b {
  position: fixed; 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
  right: 0;               
  height: 100vh;         
  width: 1036px;          
  margin: 0;             
  padding: ;           
  background-size: cover;
  background-attachment: fixed;  
  border-radius: 0;      
  z-index: 1000;         
  box-shadow: none;
}

.stack_dbd263  {
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
}

.contentRegionScroller__23e6b 
.contentRegionShownSidebar__23e6b 
.auto_d125d2 
.scrollerBase_d125d2 {
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
}

.toolbar_8227b0 {
  display: none !important;
}

.headerBar__0920e {
  display: none !important;
}

.mainPageScroller_ca1a02,
.containerV2__3ce43 {
  background-color: transparent !important;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;  
} 

.container__7d20c,
.nowPlayingColumn__133bf {
  display: none !important;
  background-color: transparent !important;  
}

.actionButton_f8fa06 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 100px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 1px 1px #112ae7 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.blockContainer__08415, 
.feedContent__08415,
.shopScroll__08415 {
  background-color: transparent !important;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important; 
}

.header__551b0,
.nav__551b0,
.container__60f82,
.scroller__23746 {
  background-color: transparent !important;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important; 
}

.sidebarRegionScroller__23e6b {
  background-color: transparent !important;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important; 
}

.circleIconButton__5bc7e,
.childWrapper__6e9f8,
.button__201d5,
.bd-button,
.buttonSection__1405b,
.item__133bf,
.button__24af7,
.linkButtonIcon__972a0,
.titleClickable__9293f,
.closeButton_c2b141 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 40px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 2px 2px #000000 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.footer__7f9c0 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 100px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 1px 1px #112ae7 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.buttonInner_fb7f94,
.clickableText__39ec2,
.overflow__82b15,
.headerContextMenu__39ec2,
.semibold_cf4812 {
  color: #fff
}

.overlay_c0bea0 { 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 40px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 2px 2px #000000 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.buttonChildrenWrapper__6af3a,
.searchBar__824d3,
.inner_a45028,
.searchBar__97492 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 2px 2px #000000 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
  0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.container_a3e8db {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 40px;
  color: #fff;
  text-align: center;
  transition: 0.2s;
  text-shadow: 0 2px 2px #000000 !important;
  background-color: #4452d8 !important;
  border: 1px solid #4356ff !important;
  transition: 0.4s;
  background-image: radial-gradient(75% 50% at 50% 0%, #f4feff, transparent), radial-gradient(75% 35% at 50% 85%, #8d93fc, transparent) !important;
  box-shadow: inset 0 -2px 4px 1px rgba(17, 46, 231, 0.6), inset 0 -4px 4px 1px #8d96fc, inset 0 0 2px 1px rgba(255, 255, 255, 0.2),
    0 1px 4px 1px rgba(17, 46, 231, 0.2), 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
  right: 165px
}

.name__20a53 {
  text-shadow: 0 2px 2px #000000 !important;
  color: #fff
}

.wrapper_a45028 {
  display: none;
}

.container__133bf {
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
}

.container__9293f {
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent !important;
  background-image: url("https://raw.githubusercontent.com/AndromedaTM2/test/refs/heads/main/Left.png") !important;
}

.subtitleContainer_f75fb0 > * {
 background: none;
 background-image: none !important;
}
